{
  "name": "project",
  "version": "1.0.0",
  "description": "A game project for heriot watt",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GliderCodes/HW-Game.git"
  },
  "author": "Jesse R. Thomas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GliderCodes/HW-Game/issues"
  },
  "homepage": "https://github.com/GliderCodes/HW-Game#readme",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.11.2"
  }
}
